<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.micromate.mreader.ArticleActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/linearLayout1"
        android:background="@color/article_text_bg" >

        <TextView
            android:id="@+id/article_descriptionView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/article_description"
            android:textColor="@color/article_text"
            android:layout_marginLeft="5dp"
            android:textSize="17sp" />
    </ScrollView>

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/articleButtonVisitSite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_web_site" />

            <ImageView
                android:id="@+id/articleButtonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/articleButtonVisitSite"
                android:layout_marginTop="50dp"
                android:src="@drawable/ic_action_remove" />
        </RelativeLayout>

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/article_abar_line" />

    </RelativeLayout>

</RelativeLayout>